@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --green: #0C545C;
    --lightgreen: #5798A0;
    --orange: #FE6860;
    --gray: #D9D9D9;
    --lightgray: #EFEFEF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
}

header {
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    padding: 0 10%;
}

header .first {
    background-color: #EFEFEF;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 15px 50px;
}

header .first nav ul {
    display: flex;
    column-gap: 100px;
}

header .first nav ul li a {
    color: black;
}

header .first a:last-child {
    justify-self: end;
}

header .second {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 15px 50px;
    column-gap: 125px;
}

header .second .logo {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #FE6860;
    width: 210px;
}

header .second .item:nth-child(2) p:last-child {
    color: #FE6860;
}

header .second .item:nth-child(3) p:first-child {
    color: #FE6860;
}

header .second .item span {
    text-decoration: underline;
}

header .second .logo hr {
    border: 10px solid #FE6860;
}

header .second .cabinet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
}

header .second .cabinet .avatar {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #D9D9D9;
    border-radius: 100px;
    justify-self: end;
}

header .third {
    display: grid;
    grid-template-columns: 500px 1fr;
    padding: 0 50px;
    align-items: center;
    background-color: #0C545C;
}

header .third nav ul {
    display: flex;
    justify-content: space-between;
}

header .third nav ul li a {
    color: white;
}

header .third form {
    justify-self: end;
}

header .third form .search {
    display: flex;
    background-color: #5798A0;
    border: 1px solid white;
    padding: 3px;
    border-radius: 5px;
    align-items: center;
}

header .third form .search input {
    border: none;
    background-color: #5798A0;
    padding-left: 15px;
    color: white;
}

header .third form .search button {
    background: none;
    border: none;
}

header .third form .search button i {
    color: white;
    cursor: pointer;
}

main {
    padding:0 10%;
}

main section {
    padding-top: 25px;
}

 

main section.discount .discount-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 15px 0;
    justify-items: center;
}

main section.discount .discount-item .item {
    display: grid;
    width: 300px;
    height: 100%;
    justify-items: center;
    align-items: end;
}
main section.discount .discount-item .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main section.discount .discount-item .item .info {
    display: grid;
    row-gap: 10px;
}

main section.discount .discount-item .item .price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main section.discount .discount-item .item .price p:last-child {
    justify-self: end;
    color: #FE6860;
}

main section.popular .discount-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 15px 0;
    justify-items: center;
}

main section.popular .discount-item .item {
    display: grid;
    width: 300px;
    height: 100%;
    justify-items: center;
    align-items: end;
}
main section.popular .discount-item .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main section.popular .discount-item .item .info {
    display: grid;
    row-gap: 10px;
}

main section.popular .discount-item .item .price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main section.popular .discount-item .item .price p:last-child {
    justify-self: end;
    color: #FE6860;
}

.name {
    background-color: #0C545C;
    color: white;
    text-align: center;
    padding: 15px 0;
}

main section.korotko {
    display: grid;
}

main section.korotko h2 {
    color: #0C545C;
}

main section.korotko p {
    color: #1a7e89;
}



main section.korotko .drink {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main section.korotko .text {
    display: grid;
    grid-template-rows: repeat(5, 200px);
    align-items: center;
    row-gap: 40px;
    width: 100%;
    height: 100%;
}

main section.korotko .img{
    display: grid;
    grid-template-rows: repeat(5, 200px);
    align-items: center;
    justify-items: center;
}

main section.korotko .img img {
    padding: 40px;
    width: 100%;
    height: 100%;
    object-fit: contain;
grid-row: 4/6;

}
main section.korotko .img img.de {
    grid-row: 1/4;
}

main section.pitom {
    background-color: #0C545C;
}

main section.pitom .dog .cet {
    display: grid;
    grid-template-rows: 300px 1fr;
}

main section.pitom .dog .cet img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

main section.korotko span {
    text-decoration: underline;
}

main section.pitom .dog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    padding: 40px;

}

main section.pitom h1 {
    color: white;
    text-align: center;
}

main section.pitom .dog .cet p {
    color: #EFEFEF;
    border: 1px solid white;
    text-align: center;
    padding: 20px 0;
}

main section.pitom .dog .cet span {
    text-decoration: underline;
}

main section.onc h1 span {
    text-decoration: underline;
    color: #0C545C;
}

main section.onc h1 {
    text-align: center;
}

main section.onc .onci {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #0C545C;
    padding: 30px;
}

main section.onc .onci h2 {
    margin: 17px;
}

footer {
    padding: 0 10%;
}

footer .name {
    padding: 25px;
}

footer section .yky {
    display: grid;
    background-color: #EFEFEF;
    column-gap: 100px;
    grid-template-columns: repeat(3, 300px);
    padding: 50px 10%;
}

footer section .yky h1 {
    color: #FE6860;
}






